sonar.projectKey=andreaguarino_python-xunit-demo
sonar.organization=andre989-github

sonar.python.version=3.9
sonar.sources=demo
sonar.tests=tests

sonar.python.xunit.reportPath=test-reports/TEST-*.xml

